\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Zadanie transportowe}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wersja liniowa}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Wersja nieliniowa}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Klasyczne rozwi\IeC {\k a}zania}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorytmy metaheurystyczne}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorytmy ewolucyjne}{4}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}R\IeC {\'o}wnoleg\IeC {\l }\IeC {\k a} implementacja algorytmu ewolucyjnego}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}U\IeC {\.z}yte technologie}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Reprezentacja chromosomu}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Inicjalizacja chromosomu}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Operator krzy\IeC {\.z}owania}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Operator mutacji}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Funkcje oceny}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Metoda selekcji}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Wersja r\IeC {\'o}wnoleg\IeC {\l }a}{10}{section.3.8}
\contentsline {section}{\numberline {3.9}Pliki konfiguracyjne}{13}{section.3.9}
\contentsline {chapter}{\numberline {4}Wyniki eksperymentalne}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Model klasyczny algorytmu genetycznego}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Model wyspowy algorytmu genetycznego}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie modelu klasycznego i wyspowego}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Podsumowanie}{19}{chapter.5}
\contentsline {chapter}{Bibliografia}{21}{chapter*.10}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{23}{appendix.A}
