This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--I'm ignoring TP-SYMPLEX-BOOK's extra "chapter" field
--line 127 of file literatura.bib
You've used 4 entries,
            2129 wiz_defined-function locations,
            535 strings with 4465 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 100
> -- 39
< -- 0
+ -- 17
- -- 12
* -- 66
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 93
format.name$ -- 12
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 45
(There was 1 warning)
