This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--I'm ignoring TP-SYMPLEX-BOOK's extra "chapter" field
--line 127 of file literatura.bib
You've used 9 entries,
            2129 wiz_defined-function locations,
            574 strings with 5398 characters,
and the built_in function-call counts, 2522 in all, are:
= -- 246
> -- 103
< -- 0
+ -- 42
- -- 32
* -- 168
:= -- 440
add.period$ -- 27
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 209
format.name$ -- 32
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 140
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 98
(There was 1 warning)
