\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Zadanie transportowe}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wersja liniowa}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Wersja nieliniowa}{4}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Ewolucyjne podej\IeC {\'s}cie do nieliniowego zadania transportowego}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorytmy metaheurystyczne}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Algorytmy ewolucyjne}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Reprezentacja chromosomu}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Inicjalizacja chromosomu}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Operator krzy\IeC {\.z}owania}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Operator mutacji}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Funkcje oceny}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Metoda selekcji}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Wersja r\IeC {\'o}wnoleg\IeC {\l }a}{13}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Modele algorytmu}{13}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Parametry algorytmu}{16}{section.3.9}
\contentsline {section}{\numberline {3.10}U\IeC {\.z}yte technologie}{17}{section.3.10}
\contentsline {chapter}{\numberline {4}Wyniki eksperymentalne}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Model klasyczny algorytmu ewolucyjnego}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Model wyspowy algorytmu ewolucyjnego}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie modelu klasycznego i wyspowego}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Podsumowanie}{31}{chapter.5}
\contentsline {chapter}{Bibliografia}{33}{chapter*.20}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Wymagania i instalacja}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Pliki konfiguracyjne}{36}{section.A.2}
\contentsline {section}{\numberline {A.3}Uruchomienie biblioteki}{38}{section.A.3}
