\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{ALG-GEN-BOOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{TP-SYMPLEX-BOOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Analiza problemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadanie transportowe}{3}{section.2.1}}
\citation{MAX-FLOW-ALG}
\citation{Guisewite1990}
\citation{NONLINEAR-NP-HARD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wersja liniowa}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wersja nieliniowa}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ewolucyjne podej\IeC {\'s}cie do nieliniowego zadania transportowego}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytmy metaheurystyczne}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorytmy ewolucyjne}{5}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lny schemat dzia\IeC {\l }ania algorytmu ewolucyjnego\relax }}{6}{algocf.3.1}}
\newlabel{alg_ewo}{{3.1}{6}{Algorytmy ewolucyjne}{algocf.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lny schemat dzia\IeC {\l }ania algorytmu ewolucyjnego\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_ewo_img}{{3.1}{6}{Ogólny schemat działania algorytmu ewolucyjnego\relax }{figure.caption.1}{}}
\citation{SELECTION-METHODS}
\citation{ALG-GEN-BOOK}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reprezentacja chromosomu}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowe rozwi\IeC {\k a}zanie.\relax }}{8}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inicjalizacja chromosomu}{8}{section.3.3}}
\newlabel{inicjalizacja-1}{{2}{8}{Inicjalizacja chromosomu}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Procedura inicjalizacji chromosomu\relax }}{8}{algocf.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator krzy\IeC {\.z}owania}{9}{section.3.4}}
\newlabel{krzy\IeC {\.z}owanie}{{3}{9}{Operator krzyżowania}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Operator krzy\IeC {\.z}owania\relax }}{9}{algocf.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operator mutacji}{9}{section.3.5}}
\newlabel{mutacja}{{4}{10}{Operator mutacji}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces Operator mutacji\relax }}{10}{algocf.3.4}}
\newlabel{inicjalizacja-2}{{5}{10}{Operator mutacji}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces Zmodyfikowana procedura inicjalizacji\relax }}{10}{algocf.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funkcje oceny}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metoda selekcji}{11}{section.3.7}}
\newlabel{selekcja}{{6}{11}{Metoda selekcji}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces Procedura selekcji\relax }}{11}{algocf.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Wersja r\IeC {\'o}wnoleg\IeC {\l }a}{11}{section.3.8}}
\citation{ISLAND-MODEL-PERFORMANCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Modele algorytmu}{12}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przebieg zaimplementowanego algorytmu ewolucyjnego\relax }}{12}{figure.caption.3}}
\newlabel{alg_main_img}{{3.2}{12}{Przebieg zaimplementowanego algorytmu ewolucyjnego\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przebieg procedury nextGeneration dla modelu klasycznego\relax }}{13}{figure.caption.4}}
\newlabel{next_gen_klasyczny_img}{{3.3}{13}{Przebieg procedury nextGeneration dla modelu klasycznego\relax }{figure.caption.4}{}}
\citation{JULIA-PUB}
\citation{JULIA-PERFORMANCE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przebieg procedury nextGeneration dla modelu wyspowego\relax }}{14}{figure.caption.5}}
\newlabel{next_gen_wyspowy_img}{{3.4}{14}{Przebieg procedury nextGeneration dla modelu wyspowego\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Parametry algorytmu}{14}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}U\IeC {\.z}yte technologie}{15}{section.3.10}}
\citation{ALG-GEN-BOOK}
\citation{GEN-TEST-DATA}
\citation{ALG-GEN-BOOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki eksperymentalne}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Charakterystyka wygenerowanych zada\IeC {\'n}.\relax }}{17}{table.caption.6}}
\newlabel{specyfika-zadan}{{4.1}{17}{Charakterystyka wygenerowanych zadań.\relax }{table.caption.6}{}}
\citation{NEOS-1}
\citation{NEOS-2}
\citation{NEOS-3}
\citation{ALG-GEN-BOOK}
\citation{ALG-GEN-BOOK}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funkcje kosztu\relax }}{18}{table.caption.7}}
\newlabel{funkcje-kosztu}{{4.2}{18}{Funkcje kosztu\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model klasyczny algorytmu ewolucyjnego}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wyniki dla zada\IeC {\'n} rozmiaru $7 \times 7$ i $10 \times 10$.\relax }}{19}{table.caption.8}}
\newlabel{wyniki-0}{{4.3}{19}{Wyniki dla zadań rozmiaru $7 \times 7$ i $10 \times 10$.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wyniki. (*) oznacza, \IeC {\.z}e znalezione ograniczenie dolne dla problemu by\IeC {\l }o s\IeC {\l }abej jako\IeC {\'s}ci, tzn. \IeC {\.z}e by\IeC {\l }o r\IeC {\'o}wne, lub bardzo bliskie $0$.\relax }}{20}{table.caption.9}}
\newlabel{wyniki-1}{{4.4}{20}{Wyniki. (*) oznacza, że znalezione ograniczenie dolne dla problemu było słabej jakości, tzn. że było równe, lub bardzo bliskie $0$.\relax }{table.caption.9}{}}
\citation{ALG-GEN-BOOK}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Por\IeC {\'o}wnanie modelu klasycznego algorytmu ewolucyjnego i innych dost\IeC {\k e}pnych solver\IeC {\'o}w.\relax }}{21}{table.caption.10}}
\newlabel{wyniki-2}{{4.5}{21}{Porównanie modelu klasycznego algorytmu ewolucyjnego i innych dostępnych solverów.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model wyspowy algorytmu ewolucyjnego}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie modelu klasycznego i wyspowego}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zaleno\IeC {\'s}\IeC {\'c} czasu wykonania programu od ilo\IeC {\'s}ci u\IeC {\.z}ywanych w\IeC {\k a}tk\IeC {\'o}w dla modelu klasycznego dla zadania rozmiaru $100\times 100$\relax }}{22}{figure.caption.11}}
\newlabel{threads_regular_100x100}{{4.1}{22}{Zaleność czasu wykonania programu od ilości używanych wątków dla modelu klasycznego dla zadania rozmiaru $100\times 100$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zaleno\IeC {\'s}\IeC {\'c} czasu wykonania programu od ilo\IeC {\'s}ci u\IeC {\.z}ywanych w\IeC {\k a}tk\IeC {\'o}w dla modelu wyspowego dla zadania rozmiaru $100\times 100$\relax }}{23}{figure.caption.12}}
\newlabel{threads_regular_100x100}{{4.2}{23}{Zaleność czasu wykonania programu od ilości używanych wątków dla modelu wyspowego dla zadania rozmiaru $100\times 100$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Por\IeC {\'o}wnanie modeli klasycznego i wyspowego pod wzgl\IeC {\k e}dem zale\IeC {\.z}no\IeC {\'s}ci czasu wykonania programu od ilo\IeC {\'s}ci u\IeC {\.z}ywanych w\IeC {\k a}tk\IeC {\'o}w dla zadania rozmiaru $100\times 100$\relax }}{23}{figure.caption.13}}
\newlabel{threads_regular_100x100}{{4.3}{23}{Porównanie modeli klasycznego i wyspowego pod względem zależności czasu wykonania programu od ilości używanych wątków dla zadania rozmiaru $100\times 100$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{NEOS-1}{1}
\bibcite{NEOS-2}{2}
\bibcite{NEOS-3}{3}
\bibcite{Guisewite1990}{4}
\bibcite{JULIA-PUB}{5}
\bibcite{JULIA-PERFORMANCE}{6}
\bibcite{TP-SYMPLEX-BOOK}{7}
\bibcite{MAX-FLOW-ALG}{8}
\bibcite{ALG-GEN-BOOK}{9}
\bibcite{SELECTION-METHODS}{10}
\bibcite{NONLINEAR-NP-HARD}{11}
\bibcite{ISLAND-MODEL-PERFORMANCE}{12}
\bibcite{GEN-TEST-DATA}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{29}{Zawartość płyty CD}{appendix.A}{}}
