\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Analiza problemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadanie transportowe}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wersja liniowa}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wersja nieliniowa}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasyczne rozwi\IeC {\k a}zania}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytmy metaheurystyczne}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorytmy ewolucyjne}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'o}wnoleg\IeC {\l }\IeC {\k a} implementacja algorytmu ewolucyjnego}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}U\IeC {\.z}yte technologie}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reprezentacja chromosomu}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operator krzy\IeC {\.z}owania}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator mutacji}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funkcje oceny}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metoda selekcji}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wersja r\IeC {\'o}wnoleg\IeC {\l }a}{5}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki eksperymentalne}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model klasyczny algorytmu genetycznego}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model wyspowy algorytmu genetycznego}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{13}{Zawartość płyty CD}{appendix.A}{}}
