\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{TP-SYMPLEX-BOOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Analiza problemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadanie transportowe}{3}{section.2.1}}
\citation{MAX-FLOW-ALG}
\citation{Guisewite1990}
\citation{NONLINEAR-NP-HARD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wersja liniowa}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wersja nieliniowa}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ewolucyjne podej\IeC {\'s}cie do nieliniowego zadania transportowego}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytmy metaheurystyczne}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorytmy ewolucyjne}{5}{subsection.3.1.1}}
\newlabel{alg_ewo}{{1}{6}{Algorytmy ewolucyjne}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lny schemat dzia\IeC {\l }ania algorytmu ewolucyjnego\relax }}{6}{algocf.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lny schemat dzia\IeC {\l }ania algorytmu ewolucyjnego\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_ewo_img}{{3.1}{6}{Ogólny schemat działania algorytmu ewolucyjnego\relax }{figure.caption.1}{}}
\citation{SELECTION-METHODS}
\citation{ALG-GEN-BOOK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }ad krzy\IeC {\.z}owania przez rozci\IeC {\k e}cie.\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }ad mutacji przez zanegowanie jednego bitu w rozwi\IeC {\k a}zaniu.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reprezentacja chromosomu}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowe rozwi\IeC {\k a}zanie.\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inicjalizacja chromosomu}{8}{section.3.3}}
\newlabel{inicjalizacja-1}{{2}{8}{Inicjalizacja chromosomu}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Procedura inicjalizacji chromosomu\relax }}{8}{algocf.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator krzy\IeC {\.z}owania}{9}{section.3.4}}
\newlabel{krzy\IeC {\.z}owanie}{{3}{9}{Operator krzyżowania}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Operator krzy\IeC {\.z}owania\relax }}{9}{algocf.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operator mutacji}{10}{section.3.5}}
\newlabel{mutacja}{{4}{10}{Operator mutacji}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces Operator mutacji\relax }}{10}{algocf.3.4}}
\newlabel{inicjalizacja-2}{{5}{11}{Operator mutacji}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces Zmodyfikowana procedura inicjalizacji\relax }}{11}{algocf.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funkcje oceny}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metoda selekcji}{11}{section.3.7}}
\newlabel{selekcja}{{6}{12}{Metoda selekcji}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces Procedura selekcji\relax }}{12}{algocf.3.6}}
\citation{ISLAND-MODEL-PERFORMANCE}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Wersja r\IeC {\'o}wnoleg\IeC {\l }a}{13}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Modele algorytmu}{13}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przebieg zaimplementowanego algorytmu ewolucyjnego\relax }}{14}{figure.caption.5}}
\newlabel{alg_main_img}{{3.4}{14}{Przebieg zaimplementowanego algorytmu ewolucyjnego\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przebieg procedury nextGeneration dla modelu klasycznego\relax }}{15}{figure.caption.6}}
\newlabel{next_gen_klasyczny_img}{{3.5}{15}{Przebieg procedury nextGeneration dla modelu klasycznego\relax }{figure.caption.6}{}}
\citation{JULIA-PUB}
\citation{JULIA-PERFORMANCE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przebieg procedury nextGeneration dla modelu wyspowego\relax }}{16}{figure.caption.7}}
\newlabel{next_gen_wyspowy_img}{{3.6}{16}{Przebieg procedury nextGeneration dla modelu wyspowego\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Parametry algorytmu}{16}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}U\IeC {\.z}yte technologie}{17}{section.3.10}}
\citation{ALG-GEN-BOOK}
\citation{GEN-TEST-DATA}
\citation{ALG-GEN-BOOK}
\citation{NEOS-1}
\citation{NEOS-2}
\citation{NEOS-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki eksperymentalne}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial3}{{4}{19}{Wyniki eksperymentalne}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Charakterystyka wygenerowanych zada\IeC {\'n}.\relax }}{19}{table.caption.8}}
\newlabel{specyfika-zadan}{{4.1}{19}{Charakterystyka wygenerowanych zadań.\relax }{table.caption.8}{}}
\citation{ALG-GEN-BOOK}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funkcje kosztu\relax }}{20}{table.caption.9}}
\newlabel{funkcje-kosztu}{{4.2}{20}{Funkcje kosztu\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model klasyczny algorytmu ewolucyjnego}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wyniki dla zada\IeC {\'n} rozmiaru $7 \times 7$ i $10 \times 10$.\relax }}{21}{table.caption.10}}
\newlabel{wyniki-0}{{4.3}{21}{Wyniki dla zadań rozmiaru $7 \times 7$ i $10 \times 10$.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wyniki. (*) oznacza, \IeC {\.z}e znalezione ograniczenie dolne dla problemu by\IeC {\l }o s\IeC {\l }abej jako\IeC {\'s}ci, tzn. \IeC {\.z}e by\IeC {\l }o r\IeC {\'o}wne, lub bardzo bliskie $0$. Wynik \textit  {Timeout} oznacza, \IeC {\.z}e solver nie znalaz\IeC {\l } rozwi\IeC {\k a}zania w czasie 8 godzin. Wynik \textit  {Err} oznacza, \IeC {\.z}e model by\IeC {\l } za du\IeC {\.z}y dla solvera.\relax }}{22}{table.caption.11}}
\newlabel{wyniki-1}{{4.4}{22}{Wyniki. (*) oznacza, że znalezione ograniczenie dolne dla problemu było słabej jakości, tzn. że było równe, lub bardzo bliskie $0$. Wynik \textit {Timeout} oznacza, że solver nie znalazł rozwiązania w czasie 8 godzin. Wynik \textit {Err} oznacza, że model był za duży dla solvera.\relax }{table.caption.11}{}}
\citation{ALG-GEN-BOOK}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Por\IeC {\'o}wnanie modelu klasycznego algorytmu ewolucyjnego i innych dost\IeC {\k e}pnych solver\IeC {\'o}w.\relax }}{23}{table.caption.12}}
\newlabel{wyniki-2}{{4.5}{23}{Porównanie modelu klasycznego algorytmu ewolucyjnego i innych dostępnych solverów.\relax }{table.caption.12}{}}
\citation{ISLAND-MODEL-PERFORMANCE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model wyspowy algorytmu ewolucyjnego}{25}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Por\IeC {\'o}wnanie modelu wyspowego algorytmu ewolucyjnego i innych dost\IeC {\k e}pnych solver\IeC {\'o}w.\relax }}{25}{table.caption.13}}
\newlabel{wyniki-3}{{4.6}{25}{Porównanie modelu wyspowego algorytmu ewolucyjnego i innych dostępnych solverów.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie modelu klasycznego i wyspowego}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Por\IeC {\'o}wnanie modelu klasycznego i modelu wyspowego algorytmu ewolucyjnego.\relax }}{27}{table.caption.14}}
\newlabel{wyniki-4}{{4.7}{27}{Porównanie modelu klasycznego i modelu wyspowego algorytmu ewolucyjnego.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zaleno\IeC {\'s}\IeC {\'c} czasu wykonania programu od ilo\IeC {\'s}ci u\IeC {\.z}ywanych w\IeC {\k a}tk\IeC {\'o}w dla modelu klasycznego dla zadania rozmiaru $100\times 100$\relax }}{28}{figure.caption.15}}
\newlabel{threads_regular_100x100}{{4.1}{28}{Zaleność czasu wykonania programu od ilości używanych wątków dla modelu klasycznego dla zadania rozmiaru $100\times 100$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zaleno\IeC {\'s}\IeC {\'c} czasu wykonania programu od ilo\IeC {\'s}ci u\IeC {\.z}ywanych w\IeC {\k a}tk\IeC {\'o}w dla modelu wyspowego dla zadania rozmiaru $100\times 100$\relax }}{28}{figure.caption.16}}
\newlabel{threads_island_100x100}{{4.2}{28}{Zaleność czasu wykonania programu od ilości używanych wątków dla modelu wyspowego dla zadania rozmiaru $100\times 100$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Por\IeC {\'o}wnanie modeli klasycznego i wyspowego pod wzgl\IeC {\k e}dem zale\IeC {\.z}no\IeC {\'s}ci czasu wykonania programu od ilo\IeC {\'s}ci u\IeC {\.z}ywanych w\IeC {\k a}tk\IeC {\'o}w dla zadania rozmiaru $100\times 100$\relax }}{29}{figure.caption.17}}
\newlabel{threads_comparsion_100x100}{{4.3}{29}{Porównanie modeli klasycznego i wyspowego pod względem zależności czasu wykonania programu od ilości używanych wątków dla zadania rozmiaru $100\times 100$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ewolucja populacji 40 osobnik\IeC {\'o}w dla 2, 4 i 8 populacji cz\IeC {\k e}\IeC {\'s}ciowych.\relax }}{29}{figure.caption.18}}
\newlabel{zla_zbieznosc_watki}{{4.4}{29}{Ewolucja populacji 40 osobników dla 2, 4 i 8 populacji częściowych.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Por\IeC {\'o}wnanie czasu dla zada\IeC {\'n} rozmiaru $500 \times 500$ i $1000 \times 1000$.\relax }}{30}{figure.caption.19}}
\newlabel{threads_comparsion_500x500_1000x1000}{{4.5}{30}{Porównanie czasu dla zadań rozmiaru $500 \times 500$ i $1000 \times 1000$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{NEOS-1}{1}
\bibcite{NEOS-2}{2}
\bibcite{NEOS-3}{3}
\bibcite{Guisewite1990}{4}
\bibcite{JULIA-PUB}{5}
\bibcite{JULIA-PERFORMANCE}{6}
\bibcite{TP-SYMPLEX-BOOK}{7}
\bibcite{MAX-FLOW-ALG}{8}
\bibcite{ALG-GEN-BOOK}{9}
\bibcite{SELECTION-METHODS}{10}
\bibcite{NONLINEAR-NP-HARD}{11}
\bibcite{ISLAND-MODEL-PERFORMANCE}{12}
\bibcite{GEN-TEST-DATA}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{35}{Zawartość płyty CD}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wymagania i instalacja}{35}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pliki konfiguracyjne}{36}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Uruchomienie biblioteki}{38}{section.A.3}}
