\begin{thebibliography}{10}

\bibitem{NEOS-1}
J.~Czyzyk, M.~P. Mesnier, J.~J. Mor{\'{e}}.
\newblock The neos server.
\newblock {\em IEEE Journal on Computational Science and Engineering}, 5(3):68
  -- 75, 1998.

\bibitem{NEOS-2}
E.~D. Dolan.
\newblock The neos server 4.0 administrative guide.
\newblock Technical Memorandum ANL/MCS-TM-250, Mathematics and Computer Science
  Division, Argonne National Laboratory, 2001.

\bibitem{NEOS-3}
W.~Gropp,  J.~J. Mor{\'{e}}.
\newblock Optimization environments and the neos server.
\newblock M.~D. Buhman,  A.~Iserles, redaktorzy, {\em Approximation Theory and
  Optimization}, strony 167 -- 182. Cambridge University Press, 1997.

\bibitem{Guisewite1990}
G.~M. Guisewite,  P.~M. Pardalos.
\newblock Minimum concave-cost network flow problems: Applications, complexity,
  and algorithms.
\newblock {\em Annals of Operations Research}, 25(1):75--99, Dec 1990.

\bibitem{JULIA-PUB}
S.~K. Jeff~Bezanson, Alan~Edelman,  V.~B. Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em SIAM Review}, 59:65--98, 2017.

\bibitem{JULIA-PERFORMANCE}
V.~B.~S. Jeff~Bezanson, Stefan~Karpinski,  A.~Edelman.
\newblock Julia: A fast dynamic language for technical computing.
\newblock {\em ArXiv:1209.5145}, September 2012.

\bibitem{TP-SYMPLEX-BOOK}
S.~J.K.
\newblock {\em Linear Programming and Its Applications}.
\newblock Springer, New York, NY, 1989.

\bibitem{MAX-FLOW-ALG}
J.~S.~K. Maciej M.~Sysło, Narsingh~Deo.
\newblock {\em Algorytmy optymalizacji dyskretnej z programami w języku
  Pascal.}
\newblock Wydawnictwo Naukowe PWN, 1999.

\bibitem{ALG-GEN-BOOK}
Z.~Michalewicz.
\newblock {\em Algorytmy genetyczne + struktury danych = programy ewolucyjne}.
\newblock WNT, 2003.

\bibitem{SELECTION-METHODS}
N.~Saini.
\newblock Review of selection methods in genetic algorithms.
\newblock {\em International Journal of Engineering and Computer Science},
  6(12):22261--22263, Dec. 2017.

\bibitem{NONLINEAR-NP-HARD}
S.~Schrenk, G.~Finke, V.-D. Cung.
\newblock Two classical transportation problems revisited: Pure constant fixed
  charges and the paradox.
\newblock {\em Mathematical and Computer Modelling}, 54:2306--2315, 11 2011.

\bibitem{ISLAND-MODEL-PERFORMANCE}
D.~Whitley, S.~Rana, R.~Heckendorn.
\newblock The island model genetic algorithm: On separability, population size
  and convergence.
\newblock {\em Journal of Computing and Information Technology}, 7, 12 1998.

\bibitem{GEN-TEST-DATA}
K.~Yousefi, A.~Afshari, M.~Hajiaghaei-Keshteli.
\newblock Solving the fixed charge transportation problem by new heuristic
  approach.
\newblock {\em Journal of Optimization in Industrial Engineering}, 12:41--52,
  04 2019.

\end{thebibliography}
