\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{ALG-GEN-BOOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{TP-SYMPLEX-BOOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Analiza problemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadanie transportowe}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wersja liniowa}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wersja nieliniowa}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ewolucyjne podej\IeC {\'s}cie do nieliniowego zadania transportowego}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytmy metaheurystyczne}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorytmy ewolucyjne}{5}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lny schemat dzia\IeC {\l }ania algorytmu ewolucyjnego\relax }}{6}{algocf.3.1}}
\newlabel{alg_ewo}{{3.1}{6}{Algorytmy ewolucyjne}{algocf.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lny schemat dzia\IeC {\l }ania algorytmu ewolucyjnego\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_ewo_img}{{3.1}{6}{Ogólny schemat działania algorytmu ewolucyjnego\relax }{figure.caption.1}{}}
\citation{SELECTION-METHODS}
\citation{ALG-GEN-BOOK}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reprezentacja chromosomu}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowe rozwi\IeC {\k a}zanie.\relax }}{8}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inicjalizacja chromosomu}{8}{section.3.3}}
\newlabel{inicjalizacja-1}{{2}{8}{Inicjalizacja chromosomu}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Procedura inicjalizacji chromosomu\relax }}{8}{algocf.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator krzy\IeC {\.z}owania}{9}{section.3.4}}
\newlabel{krzy\IeC {\.z}owanie}{{3}{9}{Operator krzyżowania}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Operator krzy\IeC {\.z}owania\relax }}{9}{algocf.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operator mutacji}{9}{section.3.5}}
\newlabel{mutacja}{{4}{10}{Operator mutacji}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces Operator mutacji\relax }}{10}{algocf.3.4}}
\newlabel{inicjalizacja-2}{{5}{10}{Operator mutacji}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces Zmodyfikowana procedura inicjalizacji\relax }}{10}{algocf.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funkcje oceny}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metoda selekcji}{11}{section.3.7}}
\newlabel{selekcja}{{6}{11}{Metoda selekcji}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces Procedura selekcji\relax }}{11}{algocf.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Wersja r\IeC {\'o}wnoleg\IeC {\l }a}{11}{section.3.8}}
\citation{ISLAND-MODEL-PERFORMANCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Modele algorytmu}{12}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przebieg zaimplementowanego algorytmu ewolucyjnego\relax }}{12}{figure.caption.3}}
\newlabel{alg_main_img}{{3.2}{12}{Przebieg zaimplementowanego algorytmu ewolucyjnego\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przebieg procedury nextGeneration dla modelu klasycznego\relax }}{13}{figure.caption.4}}
\newlabel{next_gen_klasyczny_img}{{3.3}{13}{Przebieg procedury nextGeneration dla modelu klasycznego\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przebieg procedury nextGeneration dla modelu wyspowego\relax }}{14}{figure.caption.5}}
\newlabel{next_gen_wyspowy_img}{{3.4}{14}{Przebieg procedury nextGeneration dla modelu wyspowego\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Parametry algorytmu}{14}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki eksperymentalne}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dob\IeC {\'o}r parametr\IeC {\'o}w dla algorytmu}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model klasyczny algorytmu ewolucyjnego}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model wyspowy algorytmu ewolucyjnego}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie modelu klasycznego i wyspowego}{15}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{TP-SYMPLEX-BOOK}{1}
\bibcite{ALG-GEN-BOOK}{2}
\bibcite{SELECTION-METHODS}{3}
\bibcite{ISLAND-MODEL-PERFORMANCE}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{21}{Zawartość płyty CD}{appendix.A}{}}
