\begin{thebibliography}{1}

\bibitem{TP-SYMPLEX-BOOK}
S.~J.K.
\newblock {\em Linear Programming and Its Applications}.
\newblock Springer, New York, NY, 1989.

\bibitem{ALG-GEN-BOOK}
Z.~Michalewicz.
\newblock {\em Algorytmy genetyczne + struktury danych = programy ewolucyjne}.
\newblock WNT, 2003.

\bibitem{SELECTION-METHODS}
N.~Saini.
\newblock Review of selection methods in genetic algorithms.
\newblock {\em International Journal of Engineering and Computer Science},
  6(12):22261--22263, Dec. 2017.

\bibitem{ISLAND-MODEL-PERFORMANCE}
D.~Whitley, S.~Rana, R.~Heckendorn.
\newblock The island model genetic algorithm: On separability, population size
  and convergence.
\newblock {\em Journal of Computing and Information Technology}, 7, 12 1998.

\end{thebibliography}
