This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--I'm ignoring TP-SYMPLEX-BOOK's extra "chapter" field
--line 127 of file literatura.bib
You've used 13 entries,
            2129 wiz_defined-function locations,
            606 strings with 6156 characters,
and the built_in function-call counts, 3991 in all, are:
= -- 400
> -- 167
< -- 2
+ -- 68
- -- 52
* -- 269
:= -- 679
add.period$ -- 40
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 157
empty$ -- 320
format.name$ -- 52
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 28
pop$ -- 63
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 242
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 143
(There was 1 warning)
