<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20191228213227" modified="D:20191228215611"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="1100 400" origin="0 0" frame="1100 400"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -48 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 -48 -592" stroke="black" pen="fat">
112 752 m
112 704 l
160 704 l
160 752 l
h
</path>
<path matrix="1 0 0 1 -48 -592" stroke="black" pen="fat">
160 752 m
160 704 l
208 704 l
208 752 l
h
</path>
<path matrix="1 0 0 1 -48 -592" stroke="black" pen="fat">
208 752 m
208 704 l
256 704 l
256 752 l
h
</path>
<path matrix="1 0 0 1 -48 -592" stroke="black" pen="fat">
256 704 m
256 752 l
304 752 l
304 704 l
h
</path>
<path matrix="1 0 0 1 -48 -608" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<path matrix="1 0 0 1 32 -592" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<path matrix="1 0 0 1 -64 -592" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<text matrix="1 0 0 1 48 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 96 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 0 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 32 -496" stroke="red" pen="fat">
224 800 m
224 784 l
</path>
<path matrix="1 0 0 1 32 -496" stroke="red" pen="fat">
224 768 m
224 752 l
</path>
<path matrix="1 0 0 1 32 -496" stroke="red" pen="fat">
224 736 m
224 720 l
</path>
<path matrix="1 0 0 1 32 -496" stroke="red" pen="fat">
224 704 m
224 688 l
</path>
<path matrix="1 0 0 1 32 -496" stroke="red" pen="fat">
224 672 m
224 656 l
</path>
<path matrix="1 0 0 1 32 -496" stroke="red" pen="fat">
224 640 m
224 624 l
</path>
<path matrix="1 0 0 1 32 -496" stroke="red" pen="fat">
224 608 m
224 592 l
</path>
<path matrix="1 0 0 1 32 -496" stroke="red" pen="fat">
224 576 m
224 560 l
</path>
<path matrix="1 0 0 1 32 -496" stroke="black" pen="fat" arrow="normal/normal">
448 672 m
592 672 l
</path>
<text matrix="1 0 0 1 32 -496" transformations="translations" pos="32 768" stroke="black" type="label" width="60.236" height="11.955" depth="0" valign="baseline" size="LARGE">Rodzic 1</text>
<text matrix="1 0 0 1 32 -496" transformations="translations" pos="32 672" stroke="black" type="label" width="60.236" height="11.955" depth="0" valign="baseline" size="LARGE">Rodzic 2</text>
<text matrix="1 0 0 1 32 -496" transformations="translations" pos="480 688" stroke="black" type="label" width="80.295" height="11.76" depth="3.35" valign="baseline" size="LARGE">Krzyżowanie</text>
<text matrix="1 0 0 1 544 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 544 -592" stroke="black" pen="fat">
112 752 m
112 704 l
160 704 l
160 752 l
h
</path>
<path matrix="1 0 0 1 544 -592" stroke="black" pen="fat">
160 752 m
160 704 l
208 704 l
208 752 l
h
</path>
<path matrix="1 0 0 1 544 -592" stroke="black" pen="fat">
208 752 m
208 704 l
256 704 l
256 752 l
h
</path>
<path matrix="1 0 0 1 544 -592" stroke="black" pen="fat">
256 704 m
256 752 l
304 752 l
304 704 l
h
</path>
<path matrix="1 0 0 1 544 -608" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<path matrix="1 0 0 1 624 -592" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<path matrix="1 0 0 1 528 -592" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<text matrix="1 0 0 1 640 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 688 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 592 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 624 -496" transformations="translations" pos="32 768" stroke="black" type="label" width="65.883" height="11.955" depth="0" valign="baseline" size="LARGE">Dziecko 1</text>
<text matrix="1 0 0 1 624 -496" transformations="translations" pos="32 672" stroke="black" type="label" width="65.883" height="11.955" depth="0" valign="baseline" size="LARGE">Dziecko 2</text>
<text matrix="1 0 0 1 16 -496" transformations="translations" pos="192 816" stroke="black" type="label" width="114.405" height="11.954" depth="3.35" valign="baseline" size="LARGE">Punkt przeciecia</text>
<text matrix="1 0 0 1 -48 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<path matrix="1 0 0 1 -240 -496" stroke="black" pen="fat">
304 752 m
304 704 l
352 704 l
352 752 l
h
</path>
<path matrix="1 0 0 1 -240 -496" stroke="black" pen="fat">
352 704 m
352 752 l
400 752 l
400 704 l
h
</path>
<path matrix="1 0 0 1 -240 -496" stroke="black" pen="fat">
400 752 m
400 704 l
448 704 l
448 752 l
h
</path>
<path matrix="1 0 0 1 -240 -496" stroke="black" pen="fat">
448 704 m
448 752 l
496 752 l
496 704 l
h
</path>
<text matrix="1 0 0 1 -96 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 0 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 48 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 144 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<path matrix="1 0 0 1 -48 -496" stroke="black" pen="fat">
304 752 m
304 704 l
352 704 l
352 752 l
h
</path>
<path matrix="1 0 0 1 -48 -496" stroke="black" pen="fat">
352 704 m
352 752 l
400 752 l
400 704 l
h
</path>
<path matrix="1 0 0 1 -48 -496" stroke="black" pen="fat">
400 752 m
400 704 l
448 704 l
448 752 l
h
</path>
<path matrix="1 0 0 1 -48 -496" stroke="black" pen="fat">
448 704 m
448 752 l
496 752 l
496 704 l
h
</path>
<text matrix="1 0 0 1 96 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 192 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 240 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 144 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 144 -592" stroke="black" pen="fat">
112 752 m
112 704 l
160 704 l
160 752 l
h
</path>
<path matrix="1 0 0 1 144 -592" stroke="black" pen="fat">
160 752 m
160 704 l
208 704 l
208 752 l
h
</path>
<path matrix="1 0 0 1 144 -592" stroke="black" pen="fat">
208 752 m
208 704 l
256 704 l
256 752 l
h
</path>
<path matrix="1 0 0 1 144 -592" stroke="black" pen="fat">
256 704 m
256 752 l
304 752 l
304 704 l
h
</path>
<path matrix="1 0 0 1 144 -608" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<path matrix="1 0 0 1 224 -592" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<path matrix="1 0 0 1 128 -592" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<text matrix="1 0 0 1 240 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 288 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 192 -592" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 736 -496" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<path matrix="1 0 0 1 736 -496" stroke="black" pen="fat">
112 752 m
112 704 l
160 704 l
160 752 l
h
</path>
<path matrix="1 0 0 1 736 -496" stroke="black" pen="fat">
160 752 m
160 704 l
208 704 l
208 752 l
h
</path>
<path matrix="1 0 0 1 736 -496" stroke="black" pen="fat">
208 752 m
208 704 l
256 704 l
256 752 l
h
</path>
<path matrix="1 0 0 1 736 -496" stroke="black" pen="fat">
256 704 m
256 752 l
304 752 l
304 704 l
h
</path>
<path matrix="1 0 0 1 736 -512" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<path matrix="1 0 0 1 816 -496" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<path matrix="1 0 0 1 720 -496" stroke="black" pen="fat">
128 720 m
128 720 l
128 720 l
128 720 l
h
</path>
<text matrix="1 0 0 1 832 -496" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 880 -496" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 784 -496" transformations="translations" pos="128 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 544 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<path matrix="1 0 0 1 352 -496" stroke="black" pen="fat">
304 752 m
304 704 l
352 704 l
352 752 l
h
</path>
<path matrix="1 0 0 1 352 -496" stroke="black" pen="fat">
352 704 m
352 752 l
400 752 l
400 704 l
h
</path>
<path matrix="1 0 0 1 352 -496" stroke="black" pen="fat">
400 752 m
400 704 l
448 704 l
448 752 l
h
</path>
<path matrix="1 0 0 1 352 -496" stroke="black" pen="fat">
448 704 m
448 752 l
496 752 l
496 704 l
h
</path>
<text matrix="1 0 0 1 496 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 592 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 640 -496" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 736 -592" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<path matrix="1 0 0 1 544 -592" stroke="black" pen="fat">
304 752 m
304 704 l
352 704 l
352 752 l
h
</path>
<path matrix="1 0 0 1 544 -592" stroke="black" pen="fat">
352 704 m
352 752 l
400 752 l
400 704 l
h
</path>
<path matrix="1 0 0 1 544 -592" stroke="black" pen="fat">
400 752 m
400 704 l
448 704 l
448 752 l
h
</path>
<path matrix="1 0 0 1 544 -592" stroke="black" pen="fat">
448 704 m
448 752 l
496 752 l
496 704 l
h
</path>
<text matrix="1 0 0 1 688 -592" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 784 -592" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
<text matrix="1 0 0 1 832 -592" transformations="translations" pos="176 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">0</text>
</page>
</ipe>
